graph/schema/comment.graphqls

type Comment {
    id: ID!
    text: String!
    post: Post!
    author: User!
}

type CommentPayload {
    comments: [Comment]
}

input CommentsFilter {
    commentID: ID
    postID: ID
    authorID: ID
}

extend type Query {
    comments(filter: CommentsFilter): CommentPayload
}

input CreateCommentInput {
    text: String!
    postID: String!
    authorID: String!
}

type CreateCommentPayload {
    comment: Comment!
}

extend type Mutation {
    createComment(input: CreateCommentInput!): CreateCommentPayload!
}