schema/comment.graphqls

type Comment {
    id: ID!
    text: String!
    postID: String!
    author: User!
    replyTo: ID
}

type CommentPayload {
    comments: [Comment]
}

input CommentsFilter {
    postID: ID
    pageLimit: Int!
    pageNumber: Int!
}

extend type Query {
    comments(filter: CommentsFilter): CommentPayload
}

input CreateCommentInput {
    text: String!
    postID: String!
    authorID: String!
    replyTo: ID
}

type CreateCommentPayload {
    commentID: String!
}

extend type Mutation {
    createComment(input: CreateCommentInput!): CreateCommentPayload!
}